# my-poc-springdata

./: .project  README.md  pom.xml
src/main/java/com/poc/springdatajpa/model/: BaseClass.java
src/main/java/com/poc/springdatajpa/model/main/: Pet.java  PetDetails.java  PetDto.java
src/main/java/com/poc/springdatajpa/model/user/: User.java
src/main/java/com/poc/springdatajpa/repository/: AbstractCustomRepository.java
src/main/java/com/poc/springdatajpa/repository/main/: PBaseRepository.java  PetRepository.java  PetRepositoryCustom.java  PetRepositoryImpl.java
src/main/java/com/poc/springdatajpa/repository/user/: UBaseRepository.java  UserRepository.java
src/main/java/com/poc/springdatajpa/service/main/: PetService.java  PetServiceImpl.java
src/main/java/com/poc/springdatajpa/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/poc/springdatajpa/specification/: JpaQueryBuilder.java
src/main/resources/: application-context.xml  database-context.xml  database.properties  log4j.properties
src/test/java/com/poc/springdatajpa/: PetServiceTest.java  UserServiceTest.java
